<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso a la Galería</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        body {
            font-family: 'Dancing Script', cursive;
            margin: 0;
            padding: 0;
            background-image: url("/static/images/fondo1.jpg");
            background-size: 115%;
            background-repeat: no-repeat;
            background-position: 0% 15%;
            background-attachment: fixed;

            text-align: center;
            color: #6a1b9a;
        }



        .container {
            width: 40%;
            margin: auto;
            margin-left: 5%;
            margin-top: 100px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        input[type="password"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #6a1b9a;
            border-radius: 5px;
            font-size: 18px;
            text-align: center;
        }

        button {
            background-color: #6a1b9a;
            color: white;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color:#C8A2C8;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Bienvenidos a la Comunión de Nerea</h1>
        <p>Introduce la clave para acceder:</p>
        <form method="post">
            {% csrf_token %}
            <input type="password" name="clave" placeholder="Ingrese la clave aquí">
            <br>
            <button type="submit">Acceder</button>
        </form>
    </div>

</body>
</html>
